*{
    
        
        margin: 0;
        padding: 0;
    }
body{
    background: url(https://i.pinimg.com/originals/d6/a7/eb/d6a7eba8a06d8020278a54c248db1f01.jpg);
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.container{
    width: 350px;
    background: rgba(248, 239, 239, 0.372);
    border-radius: 10% 10%;
    box-shadow: 1px 2px 20px #5c41415c, 2px 6px 50px #93808051;
    padding: 50px 20px;
}

h2{
    text-align: center;
    margin: 20px;
    color: rgb(9, 13, 255);
    font-size: 25px;
}


input{
    width: 100%;
    height: 46px;
    background: transparent;
    border: none;
    outline: none;
    border-bottom: 1px solid rgb(10, 10, 222);
    color: rgb(223, 51, 51);
}

.input-field{
    position: relative;
    margin-bottom: 20px;
}

label{
    position: absolute;
    top:0;
    left: 0;
    color: rgb(38, 15, 152);
    transform: translateY(18px);
    transition: .25s ease-in-out;
}

input:focus + label{
    transform: translateY(-14px) scale(.8);
    color:#1025e4
}

input:focus{
    box-shadow: 0 1px 0 0 #2446dc;
    border-bottom: #071eb2 1px solid;
}

.center{
    text-align: center;
}

/* Estilização de botão*/
button{
    background: transparent;
    padding: 15px 50px;
    border-radius: 20px;
    color: rgb(46, 13, 194);
    text-transform: uppercase;
    border:2px solid rgb(10, 13, 191);
    margin: 20px;
    cursor: pointer;
    transition: ease-in-out .25s;
}

button:hover{
    background: rgba(163, 8, 8, 0.785);
}

div a{
    text-decoration: none;
    color: rgb(42, 17, 226);
    transition: .25s ease-in-out;
}

div a:hover{
    color:#2631a9;
}

input:not(:placeholder-shown){
    box-shadow: 0 1px 0 0 #2631a9;
    border-bottom: #080d97 1px solid;
}

input:not(:placeholder-shown) + label{
    transform: translateY(-14px) scale(.8);
}

input::placeholder{
    color:transparent;
}
